# 2024-2-DSCD-talkingPotato-1

./: README.md
.github/: CODEOWNERS
client-app/: README.md  pubspec.yaml
client-app/android/app/: build.gradle
client-app/ios/Runner/: Info.plist
client-app/ios/Runner.xcodeproj/: project.pbxproj
client-app/lib/: main.dart  main_app.dart
client-app/lib/app/config/: app_dependence.dart  app_pages.dart  app_routes.dart  color_system.dart  font_system.dart
client-app/lib/app/utility/: date_time_util.dart  validator_util.dart
client-app/lib/core/provider/: base_connect.dart
client-app/lib/data/factory/: storage_factory.dart
client-app/test/: widget_test.dart
client-web/: .gitignore  index.html  package.json  tsconfig.app.json  vite.config.ts
client-web/src/app/: index.tsx
client-web/src/app/constants/: constants.ts
client-web/src/app/routers/: index.tsx
client-web/src/app/styles/: global.ts  theme.ts
client-web/src/pages/: index.tsx
client-web/src/pages/article/: index.tsx
client-web/src/pages/article-editing/: index.tsx
client-web/src/pages/article-reading/: index.tsx  style.ts
client-web/src/pages/article-writing/: index.tsx
client-web/src/pages/dashboard/: index.tsx  style.ts
client-web/src/pages/login/: index.tsx  style.ts
client-web/src/pages/question/: index.tsx  style.ts
client-web/src/pages/question-detail/: index.tsx
client-web/src/pages/register/: index.tsx
client-web/src/pages/waiting/: index.tsx
client-web/src/shared/components/: index.tsx
client-web/src/shared/layouts/: index.tsx
client-web/src/shared/lib/: index.ts  instance.ts
server-api/: .gitignore  Dockerfile  build.gradle
server-api/src/main/java/org/dongguk/dscd/wooahan/api/core/annotation/common/: UseCase.java
server-api/src/main/java/org/dongguk/dscd/wooahan/api/core/config/: SwaggerConfig.java  WebMVCConfig.java
server-api/src/main/java/org/dongguk/dscd/wooahan/api/core/constant/: Constants.java
server-api/src/main/java/org/dongguk/dscd/wooahan/api/core/dto/: ExceptionDto.java  ResponseDto.java
server-api/src/main/java/org/dongguk/dscd/wooahan/api/core/exception/error/: ErrorCode.java
server-api/src/main/java/org/dongguk/dscd/wooahan/api/core/exception/handler/: HttpGlobalExceptionHandler.java
server-api/src/main/java/org/dongguk/dscd/wooahan/api/core/interceptor/pre/: AccountIDInterceptor.java
server-api/src/main/java/org/dongguk/dscd/wooahan/api/core/validator/: TimeValueValidator.java
(+110 files in other folders)
